Clone the repo using following command:
  (create a folder on you PC then open command prompt there or terminal then type following comands)
  git clone https://github.com/RomanCuciuc/weather-gnn-data.git


Cities with the closest weather stations (the coordinates is in the brackets like "City Name, State (latitude, longitude)"):

1) Utica, NY (43.1009, -75.2327) 
a) Rome, NY (43.2128, -75.4557) 
b) Newport, NY (43.1906, -75.0179) 
c) Herkimer, NY (43.0256, -74.9854) 
d) Oneida, NY (43.0810, -75.6524) 

2) Syracuse, NY (43.0500, -76.1500) 
a) Cicero, NY (43.1758, -76.1142) 
b) Auburn, NY (42.9320, -76.5672) 
c) Cortland, NY (42.6012, -76.1805) 
d) Oneida, NY (43.0810, -75.6524) 

3) Albany, NY (42.6526, -73.7562) 
a) Troy, NY (42.7300, -73.6700) 
b) Schenectady, NY (42.8100, -73.9400) 
c) Saratoga Springs, NY (43.0830, -73.7840) 
d) Hudson, NY (42.2529, -73.7910) 

4) Buffalo, NY (42.8864, -78.8784) 
a) Niagara Falls, NY (43.0962, -79.0377) 
b) Lockport, NY (43.1706, -78.6903) 
c) Hamburg, NY (42.7159, -78.8295) 
d) Batavia, NY (42.9981, -78.1875) 

5) Rochester, NY (43.1610, -77.6109) 
a) Greece, NY (43.2098, -77.6931) 
b) Henrietta, NY (43.0364, -77.6120) 
c) Canandaigua, NY (42.8861, -77.2817) 
d) Batavia, NY (42.9981, -78.1875) 

6) Binghamton, NY (42.0987, -75.9180) 
a) Johnson City, NY (42.1156, -75.9588) 
b) Endicott, NY (42.0984, -76.0494) 
c) Owego, NY (42.1034, -76.2622) 
d) Norwich, NY (42.5312, -75.5235) 
7) New York City, NY (40.7143, -74.0060) 
a) Yonkers, NY (40.9312, -73.8987) 
b) New Rochelle, NY (40.9115, -73.7824) 
c) White Plains, NY (41.0340, -73.7629) 
d) Hempstead, NY (40.7062, -73.6187) 

8) Ithaca, NY (42.4440, -76.5019) 
a) Cortland, NY (42.6012, -76.1805)
b) Dryden, NY (42.4909, -76.2972) 
c) Trumansburg, NY (42.5377, -76.6560) 
d) Watkins Glen, NY (42.3806, -76.8733) 
9) Watertown, NY (43.9748, -75.9108) 
a) Sackets Harbor, NY (43.9464, -76.1178) 
b) Adams, NY (43.8092, -76.0241) 
c) Carthage, NY (43.9781, -75.6094) 
d) Lowville, NY (43.7867, -75.4919) 

10) Plattsburgh, NY (44.6995, -73.4529) 
a) Peru, NY (44.5743, -73.5248) 
b) Morrisonville, NY (44.6931, -73.5621) 
c) West Beekmantown, NY (44.7712, -73.5546) 
d) Keeseville, NY (44.5050, -73.4801) 

11) Binghamton, NY (42.0987, -75.9180) 
a) Johnson City, NY (42.1156, -75.9588) 
b) Endicott, NY (42.1018, -76.0528) 
c) Owego, NY (42.1044, -76.2633) 
d) Norwich, NY (42.5319, -75.5217)


From where to get the historical data:
* Meteostat pulic API (should be free)

What is the period we need for Historical Data to train the Model:
* 1 year. From NOW and minus 12 months


Example of Json with the details we need from Meteostat:
{
	"meta": {
		"generated": "2024-11-28 02:01:15"
	},
	"data": [
		{
			"time": "2024-11-28 01:00:00",
			"temp": 23.4,
			"dwpt": 20.1,
			"rhum": 82.0,
			"prcp": 0.1,
			"snow": null,
			"wdir": 290.0,
			"wspd": 11.5,
			"wpgt": null,
			"pres": 1015.3,
			"tsun": null,
			"coco": 3
		}
	]
}

Fields description:

* time — time stamp (UTC, if tz was not specified).
* temp — air temperature, °C.
* dwpt — dew point, °C.
* rhum — relative humidity, %.
* prcp — precipitation per hour, mm.
* snow — snow (usually depth/snowfall; if null — no data).
* wdir — wind direction, degrees (0–360).
* wspd — wind speed, km/h.
* wpgt — wind gusts, km/h (if any).
* pres — pressure (reduced to sea level), hPa.
* tsun - sunshine in an hour, minutes (often absent).
* coco — weather conditions code (Meteostat category).


Once the data was collected then it can be comited to the Github repo:
  * (all json files can be arhived in ZIP or RAR and put it into "HistoricalData") then being in the folder you create from the verry beggining of this doc open the terminal and follow the git commands:
  1) git add .
  2) git commit -m "Adding historical data 1"
  3) git push origin (or use "git push -f")
  
  *Notes:
  If there are a lot of files and they cannot be uploaded to the repository in one shot, 
  then you can divide all the files into 2-3 portions and commiting them to Github by each portion one at a time